{
    "name": "thiagoprz/here-geocoder",
    "description": "Laravel package to explore Here Maps API",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.5 | ^7.7",
        "justinrainbow/json-schema": "5.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Przyczynski",
            "email": "przyczynski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Thiagoprz\\HereGeocoder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thiagoprz\\HereGeocoder\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0 |^10.0 ",
        "orchestra/testbench": "^3.0 | ^8.0",
      "ext-json": "*"
    }
}
