{
    "name": "thiagoprz/here-geocoder",
    "description": "Laravel package to explore Here Maps API",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3 | ^7.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Przyczynski",
            "email": "przyczynski@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Thiagoprz\\HereGeocoder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thiagoprz\\HereGeocoder\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3@dev",
        "orchestra/testbench": "^3.10@dev",
        "estahn/phpunit-json-assertions": "@stable"
    }
}
